@import '../../../globals'

#container
  width: 100%
  height: 100%
  background: #373737

  display: flex
  flex-direction: column

#topbar
  width: calc(100% - 10px)
  padding: 5px
  display: flex
  justify-content: center
  
  #logo
    height: 50px

#list
  // The width is extended to remove the scroll bar
  width: calc(100% - 15px)
  padding: 15px
  padding-right: 30px
  flex-grow: 1

  display: flex
  flex-direction: column
  gap: 30px

  overflow-y: scroll

  .section

    .section-title
      font-size: 1.6em
      font-weight: bold
      font-family: sans-serif
      color: white
      margin-bottom: 15px

    .section-content
      display: flex
      flex-direction: column
      gap: 10px

