#container
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center

#button
  width: 50px
  height: 40px
  border-radius: 50px

  display: flex
  justify-content: center
  align-items: center
  box-shadow: 0px 4px 40px -10px rgba(0, 0, 0, 0.45)
#button:active
  background-color: #D0D0D0

.material-symbols-outlined
  font-variation-settings: 'FILL' 0, 'wght' 800, 'GRAD' 0, 'opsz' 48
  color: white
  font-size: 1.8em

