#container
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  opacity: 1
  transition: transform 0.3s, opacity 0.3s
#container.hidden
  opacity: 0
  transform: translate(0, -30px)

#panel
  width: 50vw
  background-color: white
  border-radius: 30px
  box-shadow: 0px 4px 40px -10px rgba(0, 0, 0, 0.45)
  padding: 15px 15px 5px 15px 
  height: fit-content
  margin-top: 75px

  display: flex
  flex-direction: column

  settings-entry
    margin-bottom: 10px
