$answer-height: 100px
$keyboard-height: 245px

#container
  width: 100%
  height: 100%
  background: #6D82F2

#topbar
  position: absolute
  top: env(safe-area-inset-top)

  width: calc(100% - 24px)

  display: flex
  justify-content: center
  padding: 12px

skip-button
  position: absolute
  top: calc(12px + env(safe-area-inset-top))
  right: calc(30px + env(safe-area-inset-right))


settings-panel
  position: absolute
  top: env(safe-area-inset-top)
  z-index: 3
  width: 100%
  height: 100%
settings-panel.hidden
  display: none

#answer-overflow-container
  position: absolute
  width: 100%
  bottom: calc($keyboard-height)
  transform: translateY(0)
  transition: transform 0.35s ease, right 0.35s ease
  overflow-x: overlay 
  overflow-y: hidden
  scroll-snap-type: x mandatory 
  scrollbar-width: none
  scroll-behavior: smooth
#answer-overflow-container::-webkit-scrollbar
  display: none
#answer-overflow-container.lower
  transform: translateY($keyboard-height)
#answer-overflow-container.noscroll
  overflow-x: hidden

#answer-container
  width: calc(100% - 30px + 90px)
  display: flex
  justify-content: center
  padding: 30px 15px calc(15px + env(safe-area-inset-bottom)) 
   
  scroll-snap-align: start

#answer-panel
  width: 100%
  background-color: white
  border-radius: 60px
  box-shadow: 0px 4px 40px -10px rgba(0, 0, 0, 0.45)
  transition: background-color 0.3s
  overflow: hidden
  transform: translateZ(0)
  max-height: 100px
  
  #row1
    width: 100%
    height: 100%

    display: flex
    justify-content: center
    align-items: center

  #success-container
    margin-top: 10px
    height: calc(100% + 5px)
    background-color: #8EB488
    display: flex
    justify-content: center
    align-items: center
    transform: translate(0px)
    transition: transform 0.4s
    
    #success-message
      font-family: sans-serif
      font-weight: bold
      font-size: 1.5em
      color: white
  #success-container.show
    transform: translate(0px, -111px)

  #skip-container
    margin-top: 10px
    height: calc(100% + 5px)
    background-color: #eb7e4d
    display: flex
    justify-content: center
    align-items: center
    transform: translate(0px)
    transition: transform 0.4s
    
    #skip-message
      font-family: sans-serif
      font-weight: bold
      font-size: 1.5em
      color: white
  #skip-container.show
    transform: translate(0px, -228px)

check-button
  margin: 5px
  margin-left: 15px
  scroll-snap-align: start

keyboard
  position: absolute
  bottom: 0
  width: 100%
  transition: transform 0.4s ease
keyboard.hidden
  transform: translateY(calc(($keyboard-height + $answer-height + env(safe-area-inset-bottom))))

#background
  width: 100%
  height: 100%
  box-shadow: 0px 4px 45px -10px rgba(0, 0, 0, 0.25)

  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

  #question
    color: white
    font-family: "Just Another Hand"
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    transition: transform 0.3s

    #subquestion
      font-size: 4em
      text-align: center
      margin-bottom: 15px

    #bigquestion
      font-size: 9em

  #question.higher
    transform: translateY(calc(-1*($keyboard-height)/2))
